SECRET_KEY = 'django-insecure-f*ce_g)d--b$*v*s%vr*49a25*=5&ud_u2&^!0_k5hq6(jz2o4'

DB_NAME = 'db_pizzashop'
DB_SCHEMA = 'django_pizzashop'
DB_HOST = 'localhost'
DB_PORT = '5444'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'